<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<link rel="import" href="../../head.html?__inline"/>
    <title>浙江诚晟实业发展有限公司</title>
    <style>
        .index-container{
            width: 100%;
            margin: 0;
        }
        .idx-about{
            background:url(../../../images/cssy1.jpg) 50% 0 no-repeat;
            width: 100%;
        }
        .about-cont, .idx-cont{
            width: 1000px;
            margin: 20px auto;
        }
        .about-top{
            width: 100%;
            height: 70px;
            background: url(../../../images/cssy01.png) no-repeat;
        }
        .news-top {
            width: 100%;
            height: 70px;
            background: url(../../../images/cssy02.png) no-repeat;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .about-inner-cont{
            padding-top: 10px;
            width: 100%;
        }
        .about-inner-cont-l{
            width: 366px;
            display: inline-block;
            height: 212px;
        }
        .about-inner-cont-r{
            float: right;
            width: 632px;
            height: 242px;
            background-color: #FDF9D7;
        }
        .f26p {
            font-size: 26px;
        }
        .c_30_56_123{
            color: rgb(30, 56, 123);
        }
        .f22p{
            font-size: 22px;
        }
        .c_216{
            color: rgb(216, 216, 216);
        }
        .p5{
            padding: 5px;
        }
        .about-top .fl, .news-top .fl{
            margin-top: 16px;
            margin-left: 74px;
        }
        .about-top fr {
            margin-top: 16px;
        }
        img{
            max-width: 100%;
        }
        .aicr{
            width: 593px;
            height: 160px;
            margin: 10px auto;
            word-wrap: break-word;
            word-break: normal;
            padding: 0;
            font-size: 14px;
            font: 16px/1.5 "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;
        }
        .cursor_p{
            cursor: pointer;
        }
        .cursor_d{
            cursor: default !important;
        }
        .more{
            font-size: 11px;
            font-family: Arial;
            color: #1a3375;
            margin-top: 22px;
        }
        .st{
            font: 24px/1.5 "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;
            margin-left: 4px;
        }
        .idx-news-l{
            width: 600px;
            float: left;
        }
        .idx-news-r{
            width: 400px;
            float: left;
        }
        .idx-news-l .idx-news-l-panel a, .idx-news-r .idx-news-r-panel a{
            margin: 10px;
            margin-left: 0;
            height: 85px;
            background: #f2f2f2;
            display: block;
            cursor: pointer;
        }
        .idx-news-l .idx-news-l-panel a{
            height: 150px;
        }
        .idx-news-l a .pic, .idx-news-r a .pic{
            width: 140px;
            height: 85px;
            float: left;
            overflow: hidden;
        }
        .idx-news-l a .pic{
            height: 150px;
        }
        .idx-news-l a .pic:after{
            content: "";
            width: 0;
            height: 150px;
            vertical-align: middle;
            display: inline-block;
        }
        .idx-news-r a .pic{
            width: 150px;
        }
        .idx-news-r-panel a .pic img{
            width: 150px;
            height: 85px;
        }
        .idx-news-r a .pic:after{
            content: "";
            width: 0;
            height: 85px;
            vertical-align: middle;
            display: inline-block;
        }
        .pic img{
            vertical-align: middle;
        }
        .idx-news-l a .n_wz{
            width: 440px;
            float: left;
            height: 150px;
            line-height: 85px;
            position: relative;
        }
        .idx-news-l a .cont-span{
            display: inline-block;
            margin-top: 14px;
            padding-right: 1em;
        }
        .idx-news-l a .n_wz .n_title, .idx-news-r a .n_wz .n_title{
            width: 100%;
            margin-left: 10px;
            float: left;
            font-size: 15px;
            font-family: "微软雅黑";
            color: #000;
        }
        .idx-news-l a .n_wz .n_title{
            height: 150px;
            line-height: 1.5em;
        }
        .idx-news-l a .n_wz .n_title .wz, idx-news-r a .n_wz .n_title .wz{
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: inline-block;
        }
        .idx-news-l a .n_wz .n_title .wz{
            margin-top:2em;
        }
        .idx-news-r-panel .n_wz{
            width: 230px;
            float: left;
            height: 85px;
            line-height: 85px;
        }
        .d_block{
            display: block;
        }
        .idx-news-l-top{
            height: 35px;
        }
        .idx-news-l-top ul li{
            float: left;

        }
        .uni-blk {
            width: 590px;
            position: relative;
            margin-left: 0px;
        }
        .uni-blk .uni-blk-t {
            height: 34px;
            border: 1px solid #dbdee1;
            line-height: 34px;
            background: url(../../../images/bg1px.png) 0 -33px repeat-x;
        }
        .uni-blk-t .order-menu {
            float: left;
            margin-left: -2px;
        }
        .uni-blk .order-menu span {
            float: left;
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            font-family: "Microsoft YaHei","微软雅黑","SimHei","黑体";
            padding: 0 36px;
            margin-top: -1px;
        }
        .no-bl {
            border-left: 0!important;
        }
        .uni-blk .order-menu a, .uni-blk .order-menu a:visited {
            color: #000;
        }
        a:visited {
            color: #666;
        }
        a {
            color: #666;
            text-decoration: none;
        }
        .uni-blk .order-menu span.selected {
            height: 33px;
            line-height: 29px;
            border-top: 3px solid #ff8400;
            border-left: 1px solid #dbdee1;
            border-right: 1px solid #dbdee1;
            background-color: #fff;
            _position: relative;
            _margin-bottom: -1px;
        }
        .uni-blk-right{
            width: 390px;
        }
        .fixedDiv{
            width: 100px;
            height: 106px;
            border: 1px solid #e6e6e6;
            border-bottom: none;
            position: fixed;
            bottom: 100px;
            right: 20px;
            font-size: 13px;
            background-color: #fff;
            z-index: 999;
            border-radius: 10px;
            box-shadow: 0 2px 6px #d1d1d1;
        }
        .fixedDiv div{
            border-bottom: 1px solid #e6e6e6;
            text-align: center;
        }
        .fixedDiv .ztsq-t{
            height: 32px;
            line-height: 32px;
            background: url(../../../images/apply.png) center no-repeat;
        }
        .fixedDiv .gcsq-d, .fixedDiv .hzsq-d{
            height: 36px;
            font-size: 16px;
            line-height: 36px;
        }
        .fixedDiv .hzsq-d {
            border-bottom: none;
        }
        a{
            cursor: pointer;
        }
        .ti2{
            text-indent: 2em;
        }
        .mr10{
            margin-right: 10px;
        }
        .mask{
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000;
            opacity: .618;
            filter: alpha(opacity=61.8);
        }

        .register_wrapper {
            background: url(../../../images/con-bg.jpg) repeat-x;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        .register_dialog {
            display: block;
            background: url(../../../images/dialog-gray-bg.png) #fff bottom repeat-x;
            border-radius: 12px;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.05),0 5px 5px rgba(0,0,0,.08),0 7px 10px rgba(0,0,0,.09),0 22px 22px rgba(0,0,0,.05);
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,.05),0 5px 5px rgba(0,0,0,.08),0 7px 10px rgba(0,0,0,.09),0 22px 22px rgba(0,0,0,.05);
            box-shadow: 0 5px 10px rgba(0,0,0,.05),0 5px 5px rgba(0,0,0,.08),0 7px 10px rgba(0,0,0,.09),0 22px 22px rgba(0,0,0,.05);
            margin: -287.5px 0 0 -190px;
            width: 380px;
            position: fixed;
            left: 50%;
            top: 50%;
        }
        .register_title {
            background: url(../../../images/dialog-radius-top-bg.png) repeat-x;
            border-radius: 13px 13px 0 0;
            height: 69px;
            overflow: hidden;
        }
        .register_title h4 {
            border-bottom: #d1d1d1 solid 1px;
            box-shadow: 0 2px 6px #d1d1d1;
            color: #666;
            font-size: 20px;
            height: 61px;
            line-height: 61px;
            padding: 0 0 0 35px;
            display: block;
        }
        .register_content {
            padding: 30px 30px 15px;
        }
        .register_content .common-form li {
            clear: both;
            margin: 1px 1px 12px;
            position: relative;
        }
        .register_input {
            background: url(../../../images/input-bg.png) #f9f9f9 repeat-x;
            border: #ccc solid 1px;
            border-radius: 10px;
            font-size: 18px;
            height: 48px;
            line-height: 48px;
            opacity: .618;
            position: relative;
            transition: opacity .3s ease-in;
            -moz-transition: opacity .3s ease-in;
            -webkit-transition: opacity .3s ease-in;
            -o-transition: opacity .3s ease-in;
        }
        .register_username .ccc {
            display: inline-block;
            width: 55px;
            text-align: center;
            position: relative;
            left: 3px;
        }
        .ccc:before {
            content: "+";
            position: relative;
            top: -1px;
        }
        .register_username .register_placeholder {
            left: 110px;
            color: #bebebe;
            float: left;
            font-size: 18px;
            position: absolute;
            top: 0;
        }
        .register_input .register_placeholder {
            color: #bebebe;
            float: left;
            font-size: 18px;
            position: absolute;
            left: 10px;
            top: 0;
        }
        .register_username .register_placeholder {
            display: block;
        }
        .register_mobile {
            padding-left: 0;
            padding-right: 0;
            background: rgba(255,255,255,0);
            background: url(../../../images/blank.gif)\9;
            border: 0;
            color: #333;
            font-size: 18px;
            height: 34px;
            padding: 0 15px;
            width: 290px;
            position: relative;
            z-index: 10;
        }
        .register_input input {
            background: rgba(255,255,255,0);
            border: 0;
            color: #333;
            font-size: 18px;
            height: 34px;
            padding: 0;
            width: 290px;
            position: relative;
            z-index: 10;
            margin-left: 10px;
        }

        .login_input .warning, .register_input .warning {
            background: #d16d62;
            border-radius: 5px;
            color: #fff;
            display: none;
            font-size: 12px;
            font-weight: 400;
            height: 24px;
            line-height: 25px;
            margin: 13px 0 0;
            padding: 0 5px;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 10;
        }
        .register_input .register_icon {
            background: url(../../../images/dialog-input-icons-bg.png) repeat-x;
            border-radius: 10px 0 0 10px;
            border-right: #ccc solid 1px;
            float: left;
            height: 48px;
            width: 48px;
            overflow: hidden;
        }
        .register_input .register_icon i {
            background: url(../../../images/dialog-input-icons.png) no-repeat center;
            cursor: pointer;
            display: block;
            height: 48px;
            text-indent: -9999em;
            width: 48px;
        }
        .register_verification .register_icon i {
            background: url(../../../images/captcha-icon.png) center no-repeat;
        }
        .register_content form .register_btn-wrapper {
            margin: 25px 1px 0;
            clear: both;
        }
        .register_content form .register_btn-wrapper .register_btn-primary {
            background: #F0A32D;
        }
        .register_content form .register_btn-wrapper .register_btn {
            border-radius: 9px;
            clear: both;
            cursor: pointer;
            height: 48px;
            line-height: 48px;
            margin: 0px;
            padding: 1px;
            -webkit-touch-callout: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            text-align: center;
            text-shadow: rgba(255,255,255,.496094) 0 1px 0;
        }
        .register_content form .register_btn-wrapper .register_btn-primary a {
            background: #F0A32D;
            color: #fff;
            text-shadow: #4f70b3 0 -1px 0;
        }
        .register_content form .register_btn-wrapper .register_btn a {
            border: 0;
            border-radius: 9px;
            cursor: pointer;
            display: block;
            font-size: 18px;
        }
        .register_content .common-form li .register_input:hover {
            opacity: 1!important;
        }
        .register_title .close {
            background: url(../../../images/ui-p.png) no-repeat -20px -21px;
            cursor: pointer;
            height: 16px;
            overflow: hidden;
            opacity: .618;
            width: 16px;
            position: absolute;
            right: 23px;
            top: 23px;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
        }

        .hidden{
            display: none;
        }
        .idx-tips{
            position: absolute;
            right: 0;
            top: 10px;
            line-height: 1em;
        }
        .mytextArea{
            background: rgba(255,255,255,0);
            border: 0;
            color: #333;
            font-size: 18px;
            height: 62px;
            width: 290px;
            position: relative;
            z-index: 10;
            padding-top: 6px;
            margin-left: 10px;
        }
        .area-warning{
            bottom: 0;
            top: inherit;
        }
        .mytextArea:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <form class="clearfix" id="form1">
		<div class="top">
		    <div class="main">
		        <div class="logo"><img src=""/></div>
		        <div id="nav" class="nav"></div>
		        <div class="tel"><span class="icon"></span><span id="top-tel" class="wz"></span></div>
		    </div>
		</div>
        <div class="bannar">
            <ul class="slides">
                <li class="flex-active-slide bg_banner1"></li>
                <li class="bg_banner2"></li>
            </ul>
        </div>
    </form>
    <div class="index-container">
        <div class="idx-about">
            <div class="about-cont">
                <div class="about-top clearfix">
                    <span class="fl"><strong><span class="f22p c_216">ABOUT US</span></strong><span class="f26p c_30_56_123 st">关于我们</span></span>
                    <a href="../../menu/content.html?tmp=001&ct=ele&cp=zjczsyfzyxgs2016071970528195&m=Menu2016072030940399"><span class="fr p5 cursor_p more">+MORE</span></a>
                </div>
                <div class="about-inner-cont clearfix">
                    <div class="about-inner-cont-l"><img id="companyLogo" src="../../../images/a1.jpg"/></div>
                    <div class="about-inner-cont-r">
                        <div class="aicr" id="companyCont"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="idx-news clearfix">
            <div class="idx-cont clearfix">
                <div class="news-top clearfix">
                    <span class="fl"><strong><span class="f22p c_216">NEWS</span></strong><span class="f26p c_30_56_123 st">新闻资讯</span></span>
                </div>
                <div class="idx-news-l" id="idx-news-l">
                    <div class="idx-news-l-top uni-blk">
                        <div class="uni-blk-t clearfix">
                            <div class="order-menu clearfix">
                                <div class="d_block" id="zfh">
                                    <span class="no-bl selected"><a href="../../menu/content.html?tmp=002&ct=list&cp=zjczsyfzyxgs2016071970528195&m=Menu2016072030950399&u=0&pc=Menu2016071977968697" target="_blank">总部新闻</a></span>
                                    <span><a href="../../menu/content.html?tmp=002&ct=list&cp=zjczsyfzyxgs2016071970528195&m=Menu2016072030960399&u=0&pc=Menu2016071977968697" target="_blank">分公司新闻</a></span>
                                    <span><a href="../../menu/content.html?tmp=002&ct=list&cp=zjczsyfzyxgs2016071970528195&m=Menu2016072030970399&u=0&pc=Menu2016071977968697" target="_blank">行业动态</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="idx-news-l-panel idx-news-l-panel0">
                        <!--<a class="clearfix">
                            <div class="pic">
                                <img src="http://120.26.222.73:8068/moom/images/2016071316/20160719504343012913170.jpg" class="time1">
                            </div>
                            <div class="n_wz">
                                <div class="n_title time1">
                                    <span class="idx-tips">2015-02-03</span>
                                    <span class="wz">招聘信息</span>
                                </div>
                            </div>
                        </a>-->
                    </div>
                    <div class="idx-news-l-panel idx-news-l-panel1 hidden">
                    </div>
                    <div class="idx-news-l-panel idx-news-l-panel2 hidden">
                    </div>

                </div>
                <div class="idx-news-r" id="idx-news-r">
                    <div class="idx-news-l-top uni-blk uni-blk-right">
                        <div class="uni-blk-t clearfix">
                            <div class="order-menu clearfix">
                                <div class="d_block" id="bbc">
                                    <span class="no-bl selected"><a class="cursor_d" href="javascript:void(0);">银行</a></span>
                                    <span><a class="cursor_d" href="javascript:void(0);">保险</a></span>
                                    <span><a class="cursor_d" href="javascript:void(0);">车行</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="idx-news-r-panel idx-news-r-panel0">
                    </div>
                    <div class="idx-news-r-panel idx-news-r-panel1 hidden">

                    </div>
                    <div class="idx-news-r-panel idx-news-r-panel2 hidden">
                        <!--<a class="clearfix">
                            <div class="pic">
                                <img src="http://120.26.222.73:8068/moom/images/2016071316/20160719504343012913170.jpg" class="time1">
                            </div>
                            <div class="n_wz"><div class="n_title time1"><span class="wz">招聘信息</span></div></div>
                        </a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixedDiv">
        <div class="ztsq-t"></div>
        <div class="gcsq-d"><a id="gcsq">购车申请</a></div>
        <div class="hzsq-d"><a id="hzsq">合作申请</a></div>
    </div>
    <div id="foot" class="foot"></div>
    <div id="mask" class="mask hidden"></div>
    <div id="gcsq-dialog" class="register_wrapper hidden">
        <div class="register_dialog" style="margin: -274px 0 0 -190px;">
            <div class="register_title">
                <h4>购车申请</h4>
                <a class="close" id="gcsq-close"></a>
            </div>
            <div class="register_content">
                <form>
                    <ul class="common-form">
                        <li class="register_username">
                            <div class="register_input">
                                <span class="register_placeholder" style="display: block;">姓名</span>
                                <input type="text" id="gc-name" class="register_mobile">
                                <span class="warning">请输入姓名</span>
                                <span class="warning">姓名过长</span>
                            </div>
                        </li>
                        <li class="register_username">
                            <div class="register_input">
                                <span class="register_placeholder" style="display: block;">年龄</span>
                                <input type="text" id="gc-age" class="register_mobile">
                                <span class="warning">请输入年龄</span>
                                <span class="warning">年龄格式错误</span>
                                <span class="warning">年龄过长</span>
                            </div>
                        </li>
                        <li class="register_username">
                            <div class="register_input">
                                <span class="register_placeholder" style="display: block;">联系方式</span>
                                <input type="text" id="gc-mobile" class="register_mobile">
                                <span class="warning">请输入联系方式</span>
                                <span class="warning">联系方式格式错误</span>
                            </div>
                        </li>

                        <li class="register_verification">
                            <div class="register_input">
                                <span class="register_placeholder">预购车型</span>
                                <input type="text" id="gc-ygcx">
                                <span class="warning">请输入预购车型</span>
                                <span class="warning">预购车型过长</span>
                            </div>
                        </li>

                        <li class="register_password">
                            <div class="register_input">
                                <span class="register_placeholder">车价</span>
                                <input type="text" id="gc-amount">
                                <span class="warning">请输入车价</span>
                                <span class="warning">车价过长</span>
                            </div>
                        </li>
                        <li class="register_password_repeat">
                            <div class="register_input">
                                <span class="register_placeholder">所在地区</span>
                                <input type="text" id="gc-area">
                                <span class="warning">请输入所在地区</span>
                                <span class="warning">所在地区过长</span>
                            </div>
                        </li>
                    </ul>
                    <div class="register_btn-wrapper">
                        <div class="register_btn register_btn-primary"><a id="gc-sbtn">提交</a></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="hzsq-dialog" class="register_wrapper hidden">
        <div class="register_dialog" style="margin: -265px 0 0 -190px">
            <div class="register_title">
                <h4>合作申请</h4>
                <a class="close" id="hzsq-close"></a>
            </div>
            <div class="register_content">
                <form>
                    <ul class="common-form">
                        <li class="register_username">
                            <div class="register_input">
                                <span class="register_placeholder" style="display: block;">单位名称</span>
                                <input type="text" id="hzdw-name" class="register_mobile">
                                <span class="warning">请输入单位名称</span>
                                <span class="warning">单位名称过长</span>
                            </div>
                        </li>
                        <li class="register_username">
                            <div class="register_input">
                                <span class="register_placeholder" style="display: block;">联系人</span>
                                <input type="text" id="hz-name" class="register_mobile">
                                <span class="warning">请输入联系人</span>
                                <span class="warning">联系人过长</span>
                            </div>
                        </li>
                        <li class="register_username">
                            <div class="register_input">
                                <span class="register_placeholder" style="display: block;">联系方式</span>
                                <input type="text" id="hz-mobile" class="register_mobile">
                                <span class="warning">请输入联系方式</span>
                                <span class="warning">联系方式格式错误</span>
                            </div>
                        </li>

                        <li class="register_verification">
                            <div class="register_input" style="height: 70px;background-repeat: repeat-y;">
                                <span class="register_placeholder">公司简介</span>
                                <textarea id="hzjj" class="mytextArea"></textarea>
                                <span class="warning area-warning">请输入公司简介</span>
                                <span class="warning area-warning">公司简介过长</span>
                            </div>
                        </li>

                        <li class="register_password">
                            <div class="register_input" style="height: 70px;background-repeat: repeat-y;">
                                <span class="register_placeholder">合作内容</span>
                                <textarea id="hznr" class="mytextArea"></textarea>
                                <span class="warning area-warning">请输入合作内容</span>
                                <span class="warning area-warning">合作内容过长</span>
                            </div>
                        </li>
                    </ul>
                    <div class="register_btn-wrapper">
                        <div class="register_btn register_btn-primary"><a id="hz-sbtn">提交</a></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
	<script src="../../../js/require.js"></script>
	<script src="../../../js/lib/jquery-2.1.4.js"></script>
	<script>
	    require(['app/controller/zjczsyfzyxgs2016071970528195/Index']);
	</script>
</body>
</html>