<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="import" href="../../head.html?__inline"/>
    <title>浙江诚晟实业发展有限公司</title>
    <style>
        .online-form > div{
            margin-top: 20px;
            font-size: 16px;
            line-height: 36px;
        }
        .online-btn{
            width: 80px;
            text-align: center;
            text-shadow: rgba(255,255,255,.496094) 0 1px 0;
            cursor: pointer;
            height: 38px;
            background: #F0A32D;
            color: #fff;
            border-radius: 8px;
            margin-left: 10em;
        }
        .online-text{
            width: 150px;
            padding: 0 6px;
            height: 36px;
            border-radius: 6px;
            line-height: 36px;
            font-size: 14px;
            box-shadow: inset 0 3px 5px 0 rgba(0,0,0,.08);
            border: 1px solid #ccc;
        }
        .online-area{
            width: 250px;
            vertical-align: text-top;
            height: 120px;
            box-shadow: inset 0 3px 5px 0 rgba(0,0,0,.08);
            border: 1px solid #ccc;
            padding: 6px;
            border-radius: 6px;
        }
        .ti5{
            text-indent: 5em;
            display: inline-block;
        }
        .warning{
            background: #d16d62;
            border-radius: 5px;
            color: #fff;
            display: none;
            font-size: 12px;
            font-weight: 400;
            height: 24px;
            line-height: 25px;
            margin: 8px 0 0;
            padding: 0 5px;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 10;
        }
        .online-cont{
            display: inline-block;
            position: relative;
        }
        .area-warning{
            bottom: 8px;
            top: inherit;
        }
    </style>
</head>
<body>
<div class="n_right" style="float: none;" id="n_right">
    <div class="r_nr">
        <div class="c_txt">
            <span>在线留言</span><br>
            <div class="mtb10 online-form">
                <div>
                    姓名（可匿名）：
                    <div class="online-cont">
                        <input id="person" class="online-text" type="text"/>
                        <span class="warning">请输入姓名</span>
                        <span class="warning">姓名过长</span>
                    </div>
                </div>
                <div>
                    <span class="ti5">内容：</span>
                    <div class="online-cont">
                        <textarea id="content1" class="online-area"></textarea>
                        <span class="warning area-warning">请输入内容</span>
                        <span class="warning area-warning">内容过长</span>
                    </div>
                </div>
                <div><input type="button" class="online-btn" id="sbtn" value="提交"/></div>
            </div>
        </div>
    </div>
</div>
<script src="../../../js/require.js"></script>
<script src="../../../js/lib/jquery-2.1.4.js"></script>
<script>
    require(['app/controller/zjczsyfzyxgs2016071970528195/OnlineMessage']);
</script>
</body>