<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="import" href="../../head.html?__inline"/>
    <title>浙江诚晟实业发展有限公司</title>
    <style>
        .online-form > div{
            margin-top: 20px;
            font-size: 16px;
            line-height: 36px;
        }
        .online-btn{
            width: 80px;
            text-align: center;
            text-shadow: rgba(255,255,255,.496094) 0 1px 0;
            cursor: pointer;
            height: 38px;
            background: #F0A32D;
            color: #fff;
            border-radius: 8px;
            margin-left: 9.5em;
        }
        .online-text{
            padding: 6px;
            border-radius: 6px;
            font-size: 14px;
            box-shadow: inset 0 3px 5px 0 rgba(0,0,0,.08);
            border: 1px solid #ccc;
        }
        .ti5{
            text-indent: 5em;
            display: inline-block;
        }
        .warning{
            background: #d16d62;
            border-radius: 5px;
            color: #fff;
            display: none;
            font-size: 12px;
            font-weight: 400;
            height: 24px;
            line-height: 25px;
            margin: 8px 0 0;
            padding: 0 5px;
            position: absolute;
            top: 0;
            z-index: 10;
            left: 202px;
        }
        .online-cont{
            display: inline-block;
            position: relative;
        }
        .area-warning{
            top: 2px;
            right: 2px;
        }
        .s_14{
            font-size: 14px !important;
        }
        .s_12{
            font-size: 12px !important;
        }
        .ml10{
            margin-left: 10px;
        }
        .online-area{
            width: 250px;
            vertical-align: text-top;
            box-shadow: inset 0 3px 5px 0 rgba(0,0,0,.08);
            border: 1px solid #ccc;
            padding: 6px;
            border-radius: 6px;
        }
        .online-cont{
            display: inline-block;
            position: relative;
        }
    </style>
</head>
<body>
<div class="n_right" style="float: none;" id="n_right">
    <div class="r_nr">
        <div class="c_txt">
            <div class="mtb10 online-form">
                <div class="s_14">请下载应聘岗位对应模板。</div>
                <div class="mtb10">
                    <span>岗位：</span>
                    <div class="online-cont">
                        <input id="content1" class="online-area"/>
                        <span class="warning area-warning">请输入岗位</span>
                        <span class="warning area-warning">岗位过长</span>
                    </div>
                </div>
                <div id="form" class="mtb10">
                    简历：
                    <div class="online-cont">
                        <input type="file" id="file1" name="file" class="online-text"/><span class="s_12 ml10">(请传入pdf格式的文档，小于10M)</span>
                        <span class="warning">未选择文件</span>
                        <span class="warning" style="left: 210px;">文件过大</span>
                        <span class="warning" style="left: 190px;">文件格式不对</span>
                    </div>
                </div>
                <div><input type="button" class="online-btn" id="sbtn" value="提交"/></div>
            </div>
        </div>
    </div>
</div>
<script src="../../../js/require.js"></script>
<script src="../../../js/lib/jquery-1.10.2.min.js"></script>
<script src="../../../js/lib/ajaxfileupload.js"></script>
<script>
    require(['app/controller/zjczsyfzyxgs2016071970528195/SendResume']);
</script>
</body>