ACCOUNT_URL=http://121.43.101.148:6202/xn-home/api
#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=xnkj@151%
PRE_DIR=/home/wwwroot/resources/